<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>new project</title>

	<style type="text/css">
 



 .mainbg{
	background-color:white;width: 100%;height: 50px; 
	float: left;
 }
.logo{
	font-size: 40px;float: left;margin: 0% 0% 0% 5%;
}


.minu{
width: 400px;float: left;height: 70px;margin-left: -100px;
}
.ul1{
	float: left;
	display: flex;font-family: arial;
	justify-content: center;align-items: center ;
	margin-left: 50px;
}

.text{
	margin-left: 50px;
	font-family: Arial, Helvetica, sans-serif;
	list-style: none;text-transform: uppercase;
	text-decoration: none;
}
.text a{
	text-decoration: none;font-weight: bold;text-transform: uppercase;
	padding: 10px 10px;
}
.text a:hover{
	color: white;
	background: purple;
}



.battom3{
	background-color: green;color: white;width: 70px;height: 18px;
	float: left;margin: -5% 5% 0% 85%;padding: 8px;border-radius: 5px;
	text-transform: uppercase;font-weight: bold;
}







.newbg{
	background-image: url("img/img10.png");
	wth: 100%;height: 600px;
	background-size: cover;
}
.margin{
	padding: 100px;margin: 0% 0% 0% 50px;
}
.margin1{
	padding: 80px;margin: -190px 0% 0% 50px;
}
.battom2{
	background: rgb(113, 0, 128);color: white;padding: 10px;width:50px ;margin-left:10%;
border-radius: 10px;
}





.maindiv{
	background-color:white;width: 100%;height: 800px;float: left;
}
.maindiv1{
	border: 1px solid; width: 25%;float:left;box-shadow:box-shadow: 0px 0px 43px 0px rgba(0,0,0,1);
-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);;
	height: 600px;margin: 7% 6% 0% 5%;border-radius: 20px;
}
.maindiv2{
	border: 1px solid;width: 25%;float: left;
	height: 600px;margin: 7% 6% 0% 0%;border-radius: 10px;box-shadow:box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);;
}

.maindiv3{
	border: 1px solid;width: 25%;float: left;box-shadow: box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);;
	height: 600px;margin: 7% 7% 0% 0%;border-radius: 10px;box-shadow: black;
}
.margin3{
	margin-top: 50%;text-align: center;
}
.margin4{
	margin-left: 10px;
}
.img3{
	margin-left:10px;margin-top: 20px;
}
.img4{margin: 0% 0% 0% 12%;
	
}

.img5{
	margin:0% 0% 0% 12%;
}










.div2{
	text-align: center;font-size: 35px;
}













.head1 {
	text-align: center;
	font-size: 50px;
	}
 .txt1{ text-align: center;font-size: 25px;}

 .img1{width: 100%;height: 450px; background: whitesmoke;padding: 20px;
margin: 20px;border: 10px;

 }
.one{background: yellow; color:white;padding: 10px;height: 100px;
 margin: 20px;}



.tow{background: blue; color:white;padding: 10px;height: 100px;
margin: 20px; }


.three{background: rgb(0, 204, 255); color:white;padding: 10px;height: 100px;
margin: 20px; }


.four{background: rgb(255, 0, 157); color:white;padding: 10px;height: 100px;
margin: 20px;}

.one, .tow, .three, .four{ width: 240px;height:240px;
	 float: left; border-radius: 10px;border: 5px;border-color: black;

}
.link1{text-align: center; background: green;color: white;width:75px ;
	height: 20px; margin: 30% 0% 0% 43%;
border-radius: 10px;padding: 10px;
}



.youtube{margin: 0% 5% 0% 5%;

}



.imgc{
	float: left;width: 400px;margin-left: 50px;margin-right: 40px;
}
.imgc2{
	background-color: green;color:white;padding: 10px;border-radius: 20px;margin: 0% 0% 0% 0%;
}



.body{
	margin: 0;
	padding: 0%;
}

.container{

	width:1000px ;
	height:500px ;
	position: relative;
	background-image: url("img/img6.png");
	background-size: cover;
	margin-left: 180px;margin-top: 100px;
	;
}
.inner{
	text-align: center;padding: 100px;
}
.inner2{
	background-color: orangered;color: white;
	width: 100px;height: 25px;border-radius: 10px;
	padding-top: 7px;margin-left: 350px;margin-top: 90px;
	transform-origin: 3s ;
}
.inner2:hover{
	background-color: orangered;color: white;
}



.ndlast{text-align:center;margin-top: 5%;

}
.ndlast1{ width: 200px;height: 500px;margin-left: 350px;float: left;text-align: left;margin-top: 5%;

}
.ndlast2{margin-right: 350px;
	 height: 500px;margin-top: 7%;

}
.prov {
	margin-left: 655px;margin-right:100px ;
	margin-top: 0%;
}


.lastdiv{
width: 100%;height: 250px;background-color: black;
}
.divlogo{
	color: white;margin: 50px 0% 0% 40px;padding-top: 40px;
	
}
.lastdiv2{
	color: white;float:right; margin: -10% 67% 0% 0;
}
.lastdiv3{
	color: white;float:right; margin: -11% 40% 0% 0;
}

.lastdiv4{
	color: white;float:right; margin-left: 40%;margin-right: 7%;margin-top: -16%;
}







	</style>
</head>
<body>
<div class="mainbg">
	<div class="logo">
		<font color="green">Office</font>Geek
	</div>
		<div class="minu">
			<ul class="ul1">
				
				<li class="text"><a href="#"> BATTOM </a></li>
				<li class="text"><a href="#"> BATTOM </a></li>
				<li class="text"><a href="#"> BATTOM </a></li>
				<li class="text"><a href="#"> BATTOM </a></li>
				<li class="text"><a href="#"> BATTOM </a></li>
				<li class="text"><a href="#"> BATTOM </a></li>				
			</ul>
		</div>
			<div class="battom3">
				<battom>BATTOM</battom>
			</div>
</div>





	<div class="newbg">
		<div class="margin">
		<h1 style="color:WHITE ;">
	STYRK DINE IT KUNDSKABER
		</h1>
		<H1 style="color:white ;">
	MADE <font color="green">"JUST-IN-TIME"</font> LEARNING
		</H1>
		</div>
			<div class="margin1">
<h4 style=color:aliceblue>You can type anything in here whats you need .i am a student at class11.</h4>
<h4 style=color:aliceblue>	i went to make me profashiona programer </h4>
			</div>

			<div class="battom2">
	<battom style=color:white >battom</battom>
			</div>
	</div>






	
		<div class="div2">
<h1>Udvalgte <font color="green"> Kurser </font></h1>
<h4> You can type anything here </h4>
		</div>

<div class="maindiv">

	<div class="maindiv1">

<div class="img3"><img src="img/img3.png"></div>

		<h1 class="margin3">
			Web development
		</h1>
	<p class="margin4">
		Coronavirus is an infectious disease and is commonly called Covid-19.
			 It affects the human respiratory system causing difficulty in breathing.
			  It is a contagious disease and has been spreading across the world like wildfire.
			   The virus was first identified in 2019 in Wuhan, China.
	</p>
	</div>


<div class="maindiv2">

	<div class="img4"><img src="img/img4.png"></div>

	<h1 class="margin3">
		What is prpgraming?
	</h1>
		<p class="margin4">
			Coronavirus is an infectious disease and is commonly called Covid-19.
			 It affects the human respiratory system causing difficulty in breathing.
			  It is a contagious disease and has been spreading across the world like wildfire.
			   The virus was first identified in 2019 in Wuhan, China.
		</p>
</div>


<div class="maindiv3">

	<div class="img5"><img src="img/img5.png"></div>

	<h1 class="margin3">
		What is prpgraming?
	</h1>
		<p class="margin4">
			Coronavirus is an infectious disease and is commonly called Covid-19.
			 It affects the human respiratory system causing difficulty in breathing.
			  It is a contagious disease and has been spreading across the world like wildfire.
			   The virus was first identified in 2019 in Wuhan, China.
		</p>
</div>

</div>








		
			<div><h1 class="head1">Hvorfor <font color="green">OfficeGeek?</font></h1></div>
		
			<div class="txt1">
			<i><h4> Knowledge will Give You power but character <u>Respect</u></h4></i>
			</div>
		<div class="img1">
			<div class="one">one</div>

			<div class="tow">tow</div>
			<div class="three">three </div>
			<div class="four">four</div>
		
			<div class="link1"><battom>click me</battom></div>
		</div>
	




		<div class="youtube">
			
				<img class="imgc" src="img/img7.png"/>
			
			<div class="imgc1">
					<h1>
						Welcome to My channel
					</h1>

					<p>
						You can type anything in here.Whats you need.
					</p>
					<p>
						Nothing to say
					</p>
					<p>
						As the coronavirus outbreak quickly surges worldwide, many countries are adopting
						 non-therapeutic preventive measures, which include travel bans, remote 
						 office activities, country lockdown, and most importantly, social distancing.
						  However, these measures face challenges in Bangladesh, a lower-middle-income 
						  economy with one of the world's densest populations. Social distancing is
						   difficult in many areas of the country, and with the minimal resources the
						    country has, it would be extremely challenging to implement the mitigation
							 measures. Mobile sanitization facilities and temporary quarantine sites 
					</p><br/>
					<battom class="imgc2">battom three</battom>
			</div>
		</div>		
     <div class="container">
			<div class="inner">
				<h1>
					Heading
				</h1>


				<p>An Extensive Library Covering Today's Best Technologies.
					 The ITU Online Training Library covers an extensive array 
					 of training designed to meet a comprehensive array of IT 
					 technology used in every industry. Our system allows you
					  to hyper-focus on specific technologies or the opportunity
					   to round out your technical skills in many areas.
					<br>An Extensive Library Covering Today's Best Technologies.</br>
					 The ITU Online Training Library covers an extensive array of 
					 training designed to meet a comprehensive array of IT technology
					  used in every industry. Our system allows you to hyper-focus on
					   specific technologies or the opportunity to round out your technical
					    skills in many areas.</p>

				<div class="inner2"><battom>Battom five</battom></div>
			</div>
	 </div>
	 
<div class="ndlast"><h1>Seneste <font color="green">BloGinDlxg</font></h1>

	<div class="ndlast1">
		<img src="img/img8.png">
			<h1>
					Heading one
			</h1>
			<p class="prov1">
				An Extensive Library Covering Today's Best Technologies.
				The ITU Online Training Library covers an extensive array 
				of training designed to meet a comprehensive array of IT 
				technology used in every industry. Our system allows you
				 to hyper-focus on specific.
			</p>

	</div>

	<div class="ndlast2">
		<img src="img/img9.png">
		<h1>
				Heading tow
		</h1>
		<p class="prov">
			An Extensive Library Covering Today's Best Technologies.
			The ITU Online Training Library covers an extensive array 
			of training designed to meet a comprehensive array of IT 
			technology used in every industry. Our system allows you
			 to hyper-focus on specific.
		</p>
	</div>
</div>
<div class="lastdiv">
	<div class="lastdiv1">
		<div class="divlogo">
			<h1>Office<font color="green">Geek</font></h1>
			Flag ass
		</div>
		
		<div class="lastdiv2">
			<h1>Heading</h1>
			<item>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>item 3</li>
				<li>item 4</li>
			</item>

		</div>

		<div class="lastdiv3">
			<h1>
				Heading tow
			</h1>
			<item>
				<li>item one</li>
				<li>item one</li>
				<li>item one</li>
				<li>item one</li>
				<li>item one</li>
				<li>item one</li>
				<li>item one</li>
			</item>

		</div>
		<div class="lastdiv4">
			<h1>
				Heading three
			</h1>
			<item>
				<li>item one</li>
				<li>item one</li>
				<li>item one</li>
				<li>item one</li>
				<li>item one</li>
			</item>

		</div>
	</div>
</div>






	</div>
</body>
</html>